# final-project-springboot-ecommerce

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/mcrmk/springboot/ecommerce/: EcommerceApplication.java
src/main/java/com/mcrmk/springboot/ecommerce/advice/: GeneralAdvice.java
src/main/java/com/mcrmk/springboot/ecommerce/annotation/: AdminPermission.java
src/main/java/com/mcrmk/springboot/ecommerce/builder/: CartBuilder.java  CategoryBuilder.java  OrderBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/com/mcrmk/springboot/ecommerce/cache/: CacheClient.java
src/main/java/com/mcrmk/springboot/ecommerce/config/: ApplicationProperties.java  DatabaseSetup.java  EmailConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/mcrmk/springboot/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mcrmk/springboot/ecommerce/exception/: AuthenticationException.java  BadRequestException.java  EntityNotFoundException.java
src/main/java/com/mcrmk/springboot/ecommerce/handle/: AuthenticationExceptionHandler.java  EntityExceptionHandler.java  RequestExceptionHandler.java
src/main/java/com/mcrmk/springboot/ecommerce/mail/: EmailService.java
src/main/java/com/mcrmk/springboot/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: bootstrap.yml
src/test/java/com/mcrmk/springboot/ecommerce/: EcommerceApplicationTests.java
(+32 files in other folders)
